<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choose_menu_activity"
    tools:context="se.kth.csc.iprog.dinnerplanner.android.ChooseMenuActivity">
    <include layout="@layout/title_bar"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:id="@+id/include"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="55dp">
        <include layout="@layout/choose_menu_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                 android:layout_below="@+id/include"
                 android:layout_alignParentLeft="true"
                 android:layout_alignParentStart="true"/>
    </ScrollView>
</RelativeLayout>
