<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/choose_menu"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starter"
        android:id="@+id/starter"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>

    <HorizontalScrollView
        android:id="@+id/starters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>
    <!--
    android:adjustViewBounds="true"
    android:src="@drawable/bakedbrie"
    android:scaleType="centerInside"
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Course"
        android:id="@+id/main_course"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>

    <HorizontalScrollView
        android:id="@+id/main_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dessert"
        android:id="@+id/dessert"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="10dp"/>

    <HorizontalScrollView
        android:id="@+id/desserts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:id="@+id/create_menu_button"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@color/Red"
            android:textColor="@color/White"
            android:paddingLeft="30dp"
            android:onClick="createMenu"
            android:paddingRight="30dp"/>
    </RelativeLayout>
</LinearLayout>